export const rsvpEn = {
  rsvpTitle: "Confirm Your Presence",
  rsvpDescription: "We would be delighted to have you with us! Response desired by February 28, 2026.",
  rsvpForm: {
    fullName: "First and Last Name",
    fullNamePlaceholder: "Your first and last name",
    email: "Email Address",
    emailPlaceholder: "your.email@example.com",
    attending: "Will you be attending?",
    cannotAttend: "Unfortunately, I cannot attend",
    eventMairie: "City Hall",
    eventCocktail: "Cocktail after City Hall",
    eventCeremony: "Ceremony and Dinner",
    eventBrunch: "Brunch",
    dateJuly23: "July 23rd",
    dateJuly25: "July 25th",
    dateJuly26: "July 26th",
    dietaryRestrictions: "Dietary restrictions",
    dietaryPlaceholder: "Please indicate any dietary restrictions, allergies, or special preferences...",
    submit: "Send",
    sending: "Sending...",
    sent: "Sent!",
    success: "Thank you for your response! ",
    successMessage: "Share some past memories with us right now.",
    error: "Error",
    errorMessage: "An error occurred while sending. Please try again.",
  },
};